<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2009-2012 Broadcom Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
    <bool name="profile_supported_hfpclient">true</bool>
    <bool name="pbap_include_photos_in_vcard">true</bool>
    <bool name="profile_supported_avrcp_controller">true</bool>
    <bool name="profile_supported_sap">true</bool>

    <!-- If true, we will require location to be enabled on the device to
         fire Bluetooth LE scan result callbacks in addition to having one
         of the location permissions. -->
    <bool name="strict_location_check">false</bool>
</resources>
